# sv_infinite_ammo 1
# sv_grenade_trajectory 1
# sv_grenade_trajectory_time 10
# sv_grenade_trajectory_thickness 0.5

volume 0.3
snd_menumusic_volume 0.000000 // громкость музыки

cl_showpos 0
cl_autowepswitch 0
cl_radar_always_centered 0

con_filter_text damage
con_filter_text_out Player:
con_filter_enable 2
developer 1

cl_draw_only_deathnotices 0 // HUD скрыть
cl_drawhud 1 // HUD весь
cl_autohelp 0 // 

sv_cheats 1 // Включаем возможность  
sv_infinite_ammo 0 // Включаем бесконечное оружие
sv_grenade_trajectory 0 // По умолчанию траектория гранат выключена
sv_grenade_trajectory_thickness 0.5 // Толщина линии траектории гранат
sv_showimpacts 0 // По умолчанию выключаем показ следов от пуль
sv_regeneration_force_on 0 // Добавляет возможность перезарядки, при том что боезапас бесконечный
sv_autobunnyhopping 0; sv_enablebunnyhopping 0; sv_airaccelerate 800; bind u Surf_A

cl_crosshair_drawoutline 1 ; cl_crosshairalpha 255 ; cl_crosshairgap -2 ; cl_crosshairscale 1700 ; cl_crosshairsize 1.5 ; cl_crosshairstyle 4 ; cl_crosshairthickness 0.5 ; cl_crosshairdot 1

bind "f4" "thirdperson"
bind "f5" "firstperson"

bind "CapsLock" "toggle cl_righthand 0 1" // Положение рук
bind "'" "toggle cl_drawhud 0 1" // Скрыть весь HUD
bind "/" "toggle cl_draw_only_deathnotices 0 1" // Скрытие HUD 

bind "MOUSE3" "player_ping"
bind "alt" "+voicerecord"
bind "f" "+lookatweapon"
bind "b" "buymenu"
bind "e" "+use"
bind "r" "+reload"
bind "x" "slot12"
bind "t" "+spray_menu"
bind "ctrl" "+duck"


alias "+gaver" "+jump;-attack;-attack2"
alias "-gaver" "-jump"
bind "c" "+gaver"

bind "kp_home" " buy hegrenade;"
bind "kp_uparrow" " buy flashbang;"
bind "kp_pgup" " buy smokegrenade;"
bind "kp_minus" " buy molotov; buy incgrenade;"

bind "kp_leftarrow" "buy ssg08;"
bind "kp_5" "buy awp;"
bind "kp_del" "buy m4a1; buy ak47;"
bind "kp_end" "buy galilar; buy famas;"

bind "uparrow" "buy tec9; buy fiveseven;"
bind "downarrow" "buy deagle; buy revolver;"
# bind "rightarrow"
# bind "leftarrow"

bind "kp_enter" " buy vest;"
bind "kp_plus" " buy vesthelm; buy vest;"

bind "kp_multiply" " buy defuser;"
bind "kp_slash" "buy tec9; buy fiveseven;"
bind "kp_pgdn" "buy aug; buy sg556;"
bind "kp_rightarrow" "buy p250;"
bind "kp_downarrow" "buy mp9; buy mac10;"

# bind "mouse4" "use weapon_hegrenade" 
# bind "mwheelup" "use weapon_smokegrenade"
bind "MWHEELUP" "use weapon_hegrenade"

bind "mouse5" "use weapon_molotov; use weapon_incgrenade;"
bind "mouse4" "use weapon_knife;use weapon_flashbang"

bind "j" "toggle gameinstructor_enable"
bind "t" "use weapon_smokegrenade"
bind "v" "use weapon_c4; drop"
bind "z" "toggle cl_showpos 1 0" // Отображение скорости

bind "i" "cl_crosshair_drawoutline 1 ; cl_crosshairalpha 100 ; cl_crosshairgap -1.5 ; cl_crosshairscale 1700 ; cl_crosshairsize 1.5 ; cl_crosshairstyle 4 ; cl_crosshairthickness 0.5; cl_crosshairdot 0 "
bind "o" "cl_crosshair_drawoutline 1 ; cl_crosshairalpha 255 ; cl_crosshairgap -2 ; cl_crosshairscale 1700 ; cl_crosshairsize 1.5 ; cl_crosshairstyle 4 ; cl_crosshairthickness 0.5 ; cl_crosshairdot 1 "
bind "p" "cl_crosshair_drawoutline 0 ; cl_crosshairalpha 255 ; cl_crosshairgap -1 ; cl_crosshairscale 0 ; cl_crosshairsize 3 ; cl_crosshairstyle 4 ; cl_crosshairthickness 0 ;"

cl_bob_lower_amt "0"
cl_bobamt_lat "0"
cl_bobamt_vert "0"

bind "MWHEELDOWN" "+jump";
# bind "MWHEELUP" "+jump"; 

alias "+djump" "+jump ; +duck"
alias "-djump" "-jump ; -duck"
bind "space" "+djump"

viewmodel_offset_x 2;
viewmodel_offset_y 2;
viewmodel_offset_z -1;
viewmodel_fov 68;

net_graph "1" 
net_graphpos "2" 
net_graphheight "9999" 
alias "+scorenet" "+showscores; net_graphheight 0" 
alias "-scorenet" "-showscores; net_graphheight 9999" 
bind "TAB" "+scorenet"

alias +incvol "incrementvar volume 0 2 0.5;+speed";
alias -incvol "incrementvar volume 0 2 -0.5;-speed";
bind "SHIFT" "+incvol"

alias +bombfind "+use;gameinstructor_enable 1"
alias -bombfind "-use;gameinstructor_enable 0"
bind "e" "+bombfind"

bind [ "incrementvar volume 0 10 -0.1";
bind ] "incrementvar volume 0 10 0.1"

bind - "exec competitive"
bind = "exec workout"
bind \ "exec djumper"

alias afk1 "echo D3vils script Enable; +forward; +moveleft; +left;"
alias afk2 "echo D3vils script Disable; -forward; -moveleft; -left;"

bind "," afk1
bind "." afk2
say ❤ Каточный конфиг Ţħε_GŁİᎿċĥėŕ активирован! ❤

# alias playerPing  "bind MOUSE3 player_ping"
# bind ' "playerPing"
------------------------------------------------------------------------------------------------
# параментры запуска
# +map de_dust2 -tickrate 128 -refresh 144 -novid -console +allow_third_party_software 

