bot_kick // Убираем всех ботов

sv_cheats 1 // Включаем возможность  
sv_infinite_ammo 1 // Включаем бесконечное оружие
sv_grenade_trajectory 1 // По умолчанию траектория гранат выключена
sv_grenade_trajectory_time 8 // Время траектории гранат
sv_grenade_trajectory_thickness 0.5 // Толщина линии траектории гранат
sv_showimpacts 2 // По умолчанию выключаем показ следов от пуль
sv_regeneration_force_on 0 // Добавляет возможность перезарядки, при том что боезапас бесконечный
sv_showimpacts_time 8 // Время показа следов от пуль
sv_noclipspeed 5 // Дефолтная скорость noclip

ammo_grenade_limit_total 5 // Количество слотов для гранат
ammo_grenade_limit_flashbang 1 // Покупается максимум 1 флешка

cl_grenadepreview 1 // По умолчанию отключает динамическую траекторию гранат
cl_showpos 1 // Отображение скорости
cl_draw_only_deathnotices 1 // HUD скрыть

bot_dont_shoot 1 // Боты не стреляют
bot_stop 1 // Боты не двигаются, не стреляют
bot_chatter off // Отключает радио-сообщения ботам
bot_mimic 0 // Мимикрия ботов отключена
bot_mimic_yaw_offset 0 // Угл бота
bot_knives_only // Боты с ножом

mp_autoteambalance 0 // Отключаем баланс между командами игроков
mp_limitteams 0 // Отключаем лимит на игроков в команде
mp_roundtime_defuse 60 // Время раунда, где цель разминировать бомбу
mp_roundtime_hostage 60 // Время раунда, где цель спасти заложников
mp_roundtime 60 // Время раунда для других карт
mp_timelimit 0 // Выключен лимит времени карты
mp_freezetime 0 //Выключаем фризтайм в начале
mp_teammates_are_enemies "1" // Союзники - враги
mp_give_player_c4 "0" // Бомба не выдаётся
mp_startmoney "64000" // Начальная сумма денег
mp_maxmoney "64000" // Максимальная сумма денег
mp_buytime 3600 // Время закупки
mp_buy_anywhere 1 // Закупаться можно везде
mp_respawn_on_death_ct "1" // Спецназ возрождается после смерти
mp_respawn_on_death_t "1" // Террористы возрождаются после смерти
mp_respawnwavetime_ct "1" // Время до возрождения спецназа
mp_respawnwavetime_t "1" // Время до возрождения террористов
mp_solid_teammates 1 // Включены столкновения с союзниками
mp_ignore_round_win_conditions "1" // Раунд никогда не кончается
mp_death_drop_grenade 0 // После смерти не падают гранаты
mp_death_drop_gun 1 // После смерти не падает оружие (при параметре 0)
mp_death_drop_defuser 0 // После смерти не падает набор сапёра
mp_death_drop_c4 0 // После смерти не падает бомба
mp_warmup_end // Выключить разминку (если включена)

bot_add // Добавить бота

give weapon_scar20 // Выдать Scar20 
give item_assaultsuit // Выдать броню
give weapon_hegrenade; 	give weapon_flashbang; 	give weapon_molotov; 	give weapon_smokegrenade //Выдать гранаты
give weapon_knife_karambit; mp_drop_knife_enable 1; ent_fire weapon_knife addoutput "classname weapon_knifegg" slot 3; use weapon_knife; drop 
# slot3

mp_drop_knife_enable 1 // Подбор ножа с пола
sv_enablebunnyhopping 1 // Распрыжкой можно превышать максимальную скорость
sv_autobunnyhopping 1 // Включить распрыжку 
sv_airaccelerate 20000 // Манёвренность при распрыжке

bind "[" "toggle cl_autowepswitch 0 1" // Автоподбор оружия ВКЛ/ВЫКЛ
bind "ALT" "noclip" // Ноуклип
bind "]" "toggle r_drawclipbrushes 2 0" // Включает скрытые текстуры
bind "/" "toggle cl_draw_only_deathnotices 0 1" // Скрытие HUD 
bind "." "toggle r_drawothermodels 1 2" // WhalHack
bind "x" "toggle cl_showpos 1 0" // Отображение скорости
bind "," "exec restartgame" // Рестар 
bind "TAB" "exec drop_knife" // Выдача ножей
bind "f1" "toggle cl_crosshairsize 1.5 1000;" // Большой прицел для раскида
bind "0" "exec shortcuts" // Вывод в консоль горячих клавиш


god // Бессмертие
clear // Очищает консоль

//	Бесконечное оружие - ВКЛ/ВЫКЛ //
	alias infinite_ammo_off "echo Бесконечное оружие - ВЫКЛ!; say Бесконечное оружие - ВЫКЛ!; sv_infinite_ammo 0; bind kp_del infinite_ammo_on"
	alias infinite_ammo_on "echo Бесконечное оружие - ВКЛ!; say Бесконечное оружие - ВКЛ!; sv_infinite_ammo 1; bind kp_del infinite_ammo_off" 
	bind kp_del "infinite_ammo_off"

//	Следы от пуль - ВКЛ/ВЫКЛ //
	alias show_impacts_a "echo Следы от пуль - ВКЛ!; say Следы от пуль - ВКЛ!; sv_showimpacts 2; bind kp_rightarrow show_impacts_b"
	alias show_impacts_b "echo Следы от пуль + урон - ВКЛ!; say Следы от пуль + урон - ВКЛ!; sv_showimpacts_penetration 1; bind kp_rightarrow show_impacts_c"
	alias show_impacts_c "echo Следы от пуль - ВЫКЛ!; say Следы от пуль - ВЫКЛ!; sv_showimpacts 0; sv_showimpacts_penetration 0; bind kp_rightarrow show_impacts_a" 
	bind "kp_rightarrow" "show_impacts_c"

//	Траектория гранат - ВКЛ/ВЫКЛ //
	alias g_traj_off "echo Траектория гранат - ВЫКЛ!; say Траектория гранат - ВЫКЛ!; sv_grenade_trajectory 0; bind kp_uparrow g_traj_on" 
	alias g_traj_on "echo Траектория гранат - ВКЛ!; say Траектория гранат - ВКЛ!; sv_grenade_trajectory 1; bind kp_uparrow g_traj_off"
	bind "kp_uparrow" "g_traj_off" 

//	Динамическая траектория гранат - ВКЛ/ВЫКЛ //
	alias g_dtraj_off "echo Динамическая траектория гранат - ВЫКЛ!; say Динамическая траектория гранат - ВЫКЛ!; cl_grenadepreview 0; bind kp_pgup g_dtraj_on" 
	alias g_dtraj_on "echo Динамическая траектория гранат - ВКЛ!; say Динамическая траектория гранат - ВКЛ!; cl_grenadepreview 1; bind kp_pgup g_dtraj_off"
	bind "kp_pgup" "g_dtraj_off" 

//	УСКОРЕНИЕ ВРЕМЕНИ X10 - ВКЛ/ВЫКЛ //
	alias host_timescale_on "echo Ускорение времени x10 - ВКЛ!; say Ускорение времени x10 - ВКЛ!; host_timescale 10; bind kp_multiply host_timescale_off"
	alias host_timescale_off "echo Ускорение времени x10 - ВЫКЛ!; say Ускорение времени x10 - ВЫКЛ!; host_timescale 1; bind kp_multiply host_timescale_on" 
	bind "kp_multiply" "host_timescale_on"

//	БЕССМЕРТИЕ - ВКЛ/ВЫКЛ //
	alias god_off "echo Бессмертие - ВЫКЛ!; say Бессмертие - ВЫКЛ!; god; bind kp_ins god_on"
	alias god_on "echo Бессмертие - ВКЛ!; say Бессмертие - ВКЛ!; god; bind kp_ins god_off" 
	bind "kp_ins: "god_off"

//	КОНТРОЛЬ БОТОВ - //
	bind "kp_minus" bot_add_ct
	bind "kp_plus" bot_add_t
	bind "kp_enter" bot_kick
	bind "b" bot_place // Поставить бота
	// ПРИСЕДАНИЯ БОТОВ //
		alias bot_crouch_on "echo Боты присели - ВКЛ!; say Боты присели - ВКЛ!; bot_crouch 1; bind z bot_crouch_off"
		alias bot_crouch_off "echo Боты присели - ВЫКЛ!; say Боты присели - ВЫКЛ!; bot_crouch 0; bind z bot_crouch_on" 
		bind "z" "bot_crouch_on"
	// МИМИКРИЯ БОТОВ //
		# alias bot_mimic_on "echo Боты повторяют - ВКЛ!; say Боты повторяют - ВКЛ!; bot_mimic 1; bind del bot_mimic_off"
		# alias bot_mimic_off "echo Боты повторяют - ВЫКЛ!; say Боты повторяют - ВЫКЛ!; bot_mimic 0; bind del bot_mimic_on" 
		# bind f "bot_mimic_on"		
		bind "f" "+lookatweapon; toggle bot_mimic 1 0"

	// ВЕКТОР МИМИКРИИ БОТОВ //
		alias bot_mimic_yaw_offset_a "echo Боты повернулись - 0°; say Боты повернулись - 0°; bot_mimic_yaw_offset 0; bind End bot_mimic_yaw_offset_b"
		alias bot_mimic_yaw_offset_b "echo Боты повернулись - 90°; say Боты повернулись - 90°; bot_mimic_yaw_offset 90; bind End bot_mimic_yaw_offset_c"
		alias bot_mimic_yaw_offset_c "echo Боты повернулись - 180°; say Боты повернулись - 180°; bot_mimic_yaw_offset 180; bind End bot_mimic_yaw_offset_d"
		alias bot_mimic_yaw_offset_d "echo Боты повернулись - 270°; say Боты повернулись - 270°; bot_mimic_yaw_offset 270; bind End bot_mimic_yaw_offset_a"
		bind "End" "bot_mimic_yaw_offset_a"		

//	БИНДЫ НА ОРУЖИЕ И ГРАНАТЫ //
	bind "KP_END" "	give weapon_ak47" // Выдать AK-47
	bind "KP_PGDN" "	give weapon_m4a1_silencer" // Выдать M4A1-s
	bind "KP_DOWNARROW" "	give weapon_m4a1" // Выдать M4A4
	bind "KP_LEFTARROW" "	give weapon_awp" // Выдать AWP
	bind "KP_5" "	give weapon_hegrenade; 	give weapon_flashbang; 	give weapon_molotov; 	give weapon_smokegrenade" //Выдать гранаты
	bind "r" "cl_sim_grenade_trajectory 4" // Показать траекторию полета гранаты
	bind "E" "sv_rethrow_last_grenade" // Перекинуть последнюю гранату
  	# bind f "+lookatweapon; cl_sim_grenade_trajectory" //Показать траекторию полета гранаты

//	Surf	//
	alias Surf_B "say Surf - ВЫКЛ!; sv_autobunnyhopping 0; sv_enablebunnyhopping 0; sv_airaccelerate 800; bind u Surf_A"
	alias Surf_A "say Surf - ВКЛ!; sv_autobunnyhopping 1; sv_enablebunnyhopping 1; sv_airaccelerate 20000; bind u Surf_B"
	bind "u" "Surf_B"


//	ТЕЛЕПОРТАЦИЯ К ЗАДАННОМУ РЕСПАВНУ //
	script {pos<-null,pl<-null,ang<-null}
	script {pl<-Entities.FindByClassname(null,"player")}
	script function rem(){{pos=pl.GetOrigin()}{ang=pl.GetAngles()}}
	script function tp(){{pl.SetOrigin(pos)}{pl.SetAngles(ang.x,ang.y,0)}}
	alias "rem" "script rem(); say Точка телепорта сохранена!"
	alias "tp" "script tp(); say Телепорт к исходной точке!"
	bind "Backspace" rem // Запомнить точку
	bind "v" tp // Телепортироваться к точке


	
//	СООБЩЕНИЕ В ЧАТ ОБ АКТИВАЦИИ КОНФИГА //
	say ❤ Тренировочный конфиг Ţħε_GŁİᎿċĥėŕ активирован! ❤
	playvol weapons/ClipEmpty_Rifle.wav 1



